# IntelligentEye

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vyy/intelligenteye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vyy/intelligenteye/: IntelligentEyeApplication.kt  MainActivity.kt
app/src/main/java/com/vyy/intelligenteye/processes/: Crop.kt  Resize.kt  Rotation.kt
app/src/main/java/com/vyy/intelligenteye/utils/: ColorUtils.kt  Constants.kt  ImageClassifierHelper.kt  InputFilterMinMax.kt  ProcessUtils.kt
app/src/main/res/drawable/: button_camera_background.xml  button_gallery_background.xml  circular_green_indicator.xml  circular_red_indicator.xml  image_button_selected_background.xml  image_button_unselected_background.xml  layout_background.xml
app/src/main/res/drawable-v24/: ic_capture_videocam.xml  ic_crop_24.xml  ic_flip.xml  ic_gallery_image_24.xml  ic_photo_resize_24.xml  ic_pixelate_24.xml  ic_undo_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vyy/intelligenteye/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
